3 start 

first_element_location:program_start
element_location:program_start
three:3 nine:9 seven:7 one:1 two:2 four:4 five:5 zero:0

start:7 element_location is_jump
4 is_jump:0 three jump

7 element_location is_copy
4 is_copy:0 seven copy

7 element_location is_addition
0 1 +or-
4 is_addition:0 one add_or_sub

7 element_location is_subtraction
0 2 +or-
4 is_subtraction:0 two add_or_sub

7 element_location is_less_than
0 5 <or=
4 is_less_than:0 five is_less_than_or_equal

7 element_location is_equal
0 4 <or=
4 is_equal:0 four is_less_than_or_equal

7 element_location is_put
4 is_put:0 zero put

7 element_location is_stop
4 is_stop:0 nine stop

jump:1 one element_location input

1 input:0 first_element_location element_location
2 element_location one element_location

3 start


copy:1 element_location one source_val
1 element_location two destination_val

1 source_val:0 first_element_location source
1 destination_val:0 first_element_location destination

2 source one source
2 destination one destination

7 source:0 destination:0

1 element_location three element_location

3 start

add_or_sub:1 element_location one num1_val

1 element_location two num2_val

1 element_location three result_val


1 num1_val:0 first_element_location num1
1 num2_val:0 first_element_location num2
1 result_val:0 first_element_location result

2 num1 one num1
2 num2 one num2
2 result one result

+or-:1 num1:0 num2:0 result:0

1 element_location four element_location

3 start

is_less_than_or_equal:1 element_location one element1_val
1 element_location two element2_val

1 first_element_location element1_val:0 element1_val

1 first_element_location element2_val:0 element2_val

2 element1_val one element1
2 element2_val one element2

<or=:4 element1:0 element2:0 true_state

1 element_location four element_location
3 start

true_state:1 element_location three jump_to
1 jump_to:0 first_element_location element_location

2 element_location one element_location

3 start

put:1 element_location one put_value
1 element_location two put_loc

7 put_value:0 value
7 put_loc:0 put_destination

1 first_element_location put_destination put_destination
2 put_destination one put_destination

0 value:0 put_destination:0

1 element_location three element_location

3 start


stop:9

program_start:3 13

254 254 3 9 7 1 2 4 5 0 

7 4 17

4 0 5 81

7 4 24

4 0 7 95

7 4 34

0 1 164

4 0 8 128

7 4 44

0 2 164

4 0 9 128

7 4 54

0 5 198

4 0 11 174

7 4 64

0 4 198

4 0 10 174

7 4 71

4 0 12 222

7 4 78

4 0 6 253

1 8 4 86

1 0 3 4

2 4  8 4

3 13

1 4 8 104

1 4 9 108

1 0 3 120

1 0 3 121

2 120 8 120

2 121 8 121

7 0 0 

1 4 5 4

3 13

1 4 8 141

1 4 9 145

1 4 5 149

1 0 3 165

1 0 3 166

1 0 3 167

2 165 8 165

2 166 8 166

2 167 8 167

1 0 0 0

1 4 10 4

3 13

1 4 8 184

1 4 9 188

1 3 0 184

1 3 0 188

2 184 8 199

2 188 8 200

4 0 0 208

1 4  10 4

3 13

1 4 5 213

1 0 3 4

2 4 8 4

3 13 

1 4 8 231

1 4 9 234

7 0 245

7 0 246

1 3 246 246

2 246 8 246

0 0 0

1 4 5 4

3 13

9
3 5 3 0 0 4 4 9
